___lwdiv@dividend 22 0 BANK0 1
___aldiv@counter 40 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IHM 5C 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dispLCD_instReg 1CD 0 CODE 0
__end_of___awdiv 32D 0 CODE 0
_isr 50C 0 CODE 0
dispLCD_lincol@col 21 0 BANK0 1
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 246 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_kelvin 572 0 CODE 0
__end_of___aldiv 1CD 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
__fptable 29 0 ENTRY 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 572 0 CODE 0
__end_of_delay 612 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 618 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 2E 0 ENTRY 0
__size_of_isr 0 0 ABS 0
_delay 5FA 0 CODE 0
dispLCD_num@col 4F 0 BANK0 1
__size_of_kelvin 0 0 ABS 0
__Hfunctab 38 0 ENTRY 0
__end_of_dispLCD_lincol 63D 0 CODE 0
__Lfunctab 29 0 ENTRY 0
__pfunctab 29 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 59D 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 37 0 BANK0 1
?___awdiv 20 0 BANK0 1
_dispLCD_clr 0 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_celsius 27 0 BANK0 1
__size_of_delay 0 0 ABS 0
__size_of_dispLCDstr 0 0 ABS 0
dispLCD_lincol@lin 23 0 BANK0 1
__end_of_celsius 5FA 0 CODE 0
dispLCDstr@str 24 0 BANK0 1
__end_of___awmod 392 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
init_fetch0 651 0 CODE 0
_ADC_value 65 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 74 0 COMMON 1
fptable 29 0 ENTRY 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
stacklo 0 0 ABS 0
_T0_int 664 0 CODE 0
_T1_int 63D 0 CODE 0
saved_w 7E 0 ABS 0
_T2_int 676 0 CODE 0
_kelvin 545 0 CODE 0
_dispLCD_num 38 0 CODE 0
__size_of_celsius 0 0 ABS 0
___lmul 43A 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2BA 0 CODE 0
__end_of_fahrenheit 3ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 2B 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5C 0 BANK0 1
end_of_initialization 25 0 CODE 0
___aldiv@sign 41 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
___lmul@multiplicand 2F 0 BANK0 1
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 612 0 STRING 0
__size_of_ADC_int 0 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 612 0 STRING 0
_dispLCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 59D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 5BE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 246 0 CODE 0
__end_of___lmul 486 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 545 0 CODE 0
__ptext2 392 0 CODE 0
__ptext3 5DD 0 CODE 0
__ptext4 3ED 0 CODE 0
__ptext5 43A 0 CODE 0
__ptext6 127 0 CODE 0
__ptext7 486 0 CODE 0
__ptext8 38 0 CODE 0
__ptext9 628 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_fahrenheit 46 0 BANK0 1
dispLCD_num@num 50 0 BANK0 1
__end_of__initialization 25 0 CODE 0
__end_of___lwdiv 43A 0 CODE 0
__size_of_fahrenheit 0 0 ABS 0
dispLCD_instReg@i 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
dispLCD_num@tam 52 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 32D 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 545 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
dispLCD_num@lin 4E 0 BANK0 1
?_kelvin 2B 0 BANK0 1
_ADC_int 5BE 0 CODE 0
dispLCD_dataReg@d 75 0 COMMON 1
?___lmul 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 127 0 CODE 0
___awdiv 2BA 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3ED 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_T0count 78 0 COMMON 1
_T1count 76 0 COMMON 1
_T2count 63 0 BANK0 1
_celsius 5DD 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 686 0 CODE 0
dispLCD_num@div 58 0 BANK0 1
_dispLCD_B0 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 63 0 BANK0 1
_dispLCD_B1 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 572 0 CODE 0
__ptext20 664 0 CODE 0
__ptext11 32D 0 CODE 0
__ptext21 5BE 0 CODE 0
__ptext12 2BA 0 CODE 0
__ptext13 4CB 0 CODE 0
_dispLCDstr 486 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1CD 0 CODE 0
__ptext15 5FA 0 CODE 0
__ptext16 59D 0 CODE 0
_fahrenheit 392 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 50C 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__ptext18 676 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 63D 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 37 0 BANK0 1
___awdiv@divisor 20 0 BANK0 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of__fptable 38 0 ENTRY 0
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
dispLCD_num@size 56 0 BANK0 1
_dispLCD_lincol 628 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 655 0 CODE 0
intlevel0 29 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 29 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 29 0 ENTRY 0
intlevel3 29 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 29 0 ENTRY 0
intlevel5 29 0 ENTRY 0
__size_of_T0_int 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 4CB 0 CODE 0
__end_of_dispLCDstr 4CB 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 42 0 BANK0 1
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__end_of_dispLCD_num 127 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
dispLCD_num@sinal 57 0 BANK0 1
__pmaintext 246 0 CODE 0
__size_of_T1_int 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_T0_int 676 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__end_of_dispLCD_init 50C 0 CODE 0
__initialization F 0 CODE 0
__stringbase 617 0 STRING 0
__end_of_T1_int 651 0 CODE 0
___awmod@dividend 22 0 BANK0 1
__size_of_T2_int 0 0 ABS 0
___lmul@product 33 0 BANK0 1
___awmod@counter 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_T2_int 686 0 CODE 0
__end_of_ADC_int 5DD 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 3B 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 51 CODE 8 0
functab 52 6F ENTRY 52 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
text8 70 C23 CODE 70 0
strings C24 C4F STRING C24 0
text9 C50 D19 CODE C50 0
%locals
dist/default/production\Conversor_Analogico_Digital.X.production.o
C:\Users\21193634\AppData\Local\Temp\s3js.
1343 F 0 CODE 0
1346 F 0 CODE 0
1405 F 0 CODE 0
1406 10 0 CODE 0
1407 11 0 CODE 0
1408 12 0 CODE 0
1409 13 0 CODE 0
1410 14 0 CODE 0
1411 15 0 CODE 0
1412 16 0 CODE 0
1413 17 0 CODE 0
1414 18 0 CODE 0
1418 1D 0 CODE 0
1419 1E 0 CODE 0
1420 1F 0 CODE 0
1421 20 0 CODE 0
1424 21 0 CODE 0
1425 22 0 CODE 0
1426 23 0 CODE 0
1427 24 0 CODE 0
1433 25 0 CODE 0
1435 25 0 CODE 0
1436 26 0 CODE 0
1379 651 0 CODE 0
1380 651 0 CODE 0
1381 652 0 CODE 0
1382 653 0 CODE 0
1383 654 0 CODE 0
1390 655 0 CODE 0
1391 655 0 CODE 0
1392 65A 0 CODE 0
1393 65B 0 CODE 0
1394 65C 0 CODE 0
1395 65D 0 CODE 0
1396 65E 0 CODE 0
1397 65F 0 CODE 0
1398 660 0 CODE 0
1399 661 0 CODE 0
1400 662 0 CODE 0
1401 663 0 CODE 0
main.c
16 246 0 CODE 0
18 246 0 CODE 0
19 24E 0 CODE 0
20 253 0 CODE 0
21 260 0 CODE 0
23 260 0 CODE 0
24 27B 0 CODE 0
25 298 0 CODE 0
26 2B6 0 CODE 0
27 2B7 0 CODE 0
adc.c
54 545 0 CODE 0
56 545 0 CODE 0
57 571 0 CODE 0
49 392 0 CODE 0
51 392 0 CODE 0
52 3EC 0 CODE 0
44 5DD 0 CODE 0
46 5DD 0 CODE 0
47 5F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5 3ED 0 CODE 0
13 3ED 0 CODE 0
14 3F1 0 CODE 0
15 3F7 0 CODE 0
16 3F9 0 CODE 0
17 3FA 0 CODE 0
18 401 0 CODE 0
19 406 0 CODE 0
16 406 0 CODE 0
20 40C 0 CODE 0
21 40C 0 CODE 0
22 413 0 CODE 0
23 41D 0 CODE 0
24 423 0 CODE 0
25 425 0 CODE 0
26 425 0 CODE 0
27 42C 0 CODE 0
28 434 0 CODE 0
29 434 0 CODE 0
30 439 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
15 43A 0 CODE 0
119 43A 0 CODE 0
120 445 0 CODE 0
121 445 0 CODE 0
122 449 0 CODE 0
123 461 0 CODE 0
124 46A 0 CODE 0
125 473 0 CODE 0
128 47C 0 CODE 0
129 485 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
5 127 0 CODE 0
13 127 0 CODE 0
14 12A 0 CODE 0
15 12E 0 CODE 0
16 139 0 CODE 0
17 13B 0 CODE 0
18 13B 0 CODE 0
19 13F 0 CODE 0
20 14A 0 CODE 0
21 14F 0 CODE 0
22 14F 0 CODE 0
23 157 0 CODE 0
24 15F 0 CODE 0
25 161 0 CODE 0
26 162 0 CODE 0
27 16B 0 CODE 0
28 170 0 CODE 0
25 170 0 CODE 0
29 176 0 CODE 0
30 176 0 CODE 0
31 17F 0 CODE 0
32 191 0 CODE 0
33 19F 0 CODE 0
34 1A1 0 CODE 0
35 1A1 0 CODE 0
36 1AA 0 CODE 0
37 1B2 0 CODE 0
38 1B2 0 CODE 0
39 1B7 0 CODE 0
40 1C3 0 CODE 0
41 1CC 0 CODE 0
lcd.c
164 486 0 CODE 0
166 486 0 CODE 0
168 48F 0 CODE 0
170 490 0 CODE 0
172 49E 0 CODE 0
173 4A6 0 CODE 0
174 4A6 0 CODE 0
175 4B4 0 CODE 0
176 4BB 0 CODE 0
168 4BB 0 CODE 0
177 4CA 0 CODE 0
180 38 0 CODE 0
187 38 0 CODE 0
188 43 0 CODE 0
189 48 0 CODE 0
191 4E 0 CODE 0
193 58 0 CODE 0
194 5E 0 CODE 0
195 62 0 CODE 0
197 63 0 CODE 0
198 7A 0 CODE 0
199 7D 0 CODE 0
200 7D 0 CODE 0
201 7E 0 CODE 0
202 92 0 CODE 0
195 92 0 CODE 0
204 A0 0 CODE 0
206 A1 0 CODE 0
207 A7 0 CODE 0
208 AC 0 CODE 0
204 AC 0 CODE 0
210 CA 0 CODE 0
211 D1 0 CODE 0
213 D8 0 CODE 0
215 D8 0 CODE 0
216 F0 0 CODE 0
217 105 0 CODE 0
218 118 0 CODE 0
220 126 0 CODE 0
126 628 0 CODE 0
128 62B 0 CODE 0
129 63C 0 CODE 0
110 572 0 CODE 0
112 573 0 CODE 0
113 576 0 CODE 0
114 583 0 CODE 0
115 584 0 CODE 0
116 588 0 CODE 0
118 58B 0 CODE 0
119 58C 0 CODE 0
120 594 0 CODE 0
121 595 0 CODE 0
122 599 0 CODE 0
123 59C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 32D 0 CODE 0
12 32D 0 CODE 0
13 330 0 CODE 0
14 334 0 CODE 0
15 339 0 CODE 0
16 33C 0 CODE 0
17 33C 0 CODE 0
18 340 0 CODE 0
19 346 0 CODE 0
20 34C 0 CODE 0
21 34E 0 CODE 0
22 34F 0 CODE 0
23 356 0 CODE 0
24 35B 0 CODE 0
21 35B 0 CODE 0
25 361 0 CODE 0
26 361 0 CODE 0
27 36B 0 CODE 0
28 372 0 CODE 0
29 379 0 CODE 0
30 381 0 CODE 0
31 381 0 CODE 0
32 386 0 CODE 0
33 38C 0 CODE 0
34 391 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 2BA 0 CODE 0
13 2BA 0 CODE 0
14 2BD 0 CODE 0
15 2C1 0 CODE 0
16 2C6 0 CODE 0
17 2C9 0 CODE 0
18 2C9 0 CODE 0
19 2CD 0 CODE 0
20 2D2 0 CODE 0
21 2D7 0 CODE 0
22 2D7 0 CODE 0
23 2D9 0 CODE 0
24 2DF 0 CODE 0
25 2E1 0 CODE 0
26 2E2 0 CODE 0
27 2E9 0 CODE 0
28 2EE 0 CODE 0
25 2EE 0 CODE 0
29 2F4 0 CODE 0
30 2F4 0 CODE 0
31 2FB 0 CODE 0
32 305 0 CODE 0
33 30B 0 CODE 0
34 30D 0 CODE 0
35 30D 0 CODE 0
36 314 0 CODE 0
37 31C 0 CODE 0
38 31C 0 CODE 0
39 321 0 CODE 0
40 327 0 CODE 0
41 32C 0 CODE 0
lcd.c
132 4CB 0 CODE 0
134 4CB 0 CODE 0
135 4D4 0 CODE 0
136 4D7 0 CODE 0
137 4D8 0 CODE 0
138 4D9 0 CODE 0
139 4DA 0 CODE 0
140 4DB 0 CODE 0
141 4DC 0 CODE 0
142 4DD 0 CODE 0
143 4DE 0 CODE 0
144 4E7 0 CODE 0
145 4EA 0 CODE 0
146 4F0 0 CODE 0
147 4F6 0 CODE 0
148 4FC 0 CODE 0
149 502 0 CODE 0
150 50B 0 CODE 0
77 1CD 0 CODE 0
79 1D0 0 CODE 0
80 1D1 0 CODE 0
82 1DE 0 CODE 0
83 1DF 0 CODE 0
84 1EB 0 CODE 0
85 1F5 0 CODE 0
86 1F5 0 CODE 0
87 1FA 0 CODE 0
90 1FD 0 CODE 0
92 206 0 CODE 0
93 207 0 CODE 0
94 214 0 CODE 0
95 215 0 CODE 0
96 219 0 CODE 0
97 21D 0 CODE 0
99 21D 0 CODE 0
100 21E 0 CODE 0
101 226 0 CODE 0
102 227 0 CODE 0
103 233 0 CODE 0
104 23D 0 CODE 0
105 23D 0 CODE 0
106 242 0 CODE 0
107 245 0 CODE 0
delay.c
12 5FA 0 CODE 0
14 5FA 0 CODE 0
16 5FB 0 CODE 0
17 603 0 CODE 0
18 60A 0 CODE 0
14 60A 0 CODE 0
19 611 0 CODE 0
adc.c
12 59D 0 CODE 0
14 59D 0 CODE 0
16 59E 0 CODE 0
17 5A1 0 CODE 0
18 5A7 0 CODE 0
19 5AA 0 CODE 0
20 5AB 0 CODE 0
21 5AF 0 CODE 0
22 5B2 0 CODE 0
24 5B5 0 CODE 0
25 5B6 0 CODE 0
26 5B9 0 CODE 0
27 5BA 0 CODE 0
28 5BD 0 CODE 0
interrupt.c
14 50C 0 CODE 0
16 50C 0 CODE 0
18 510 0 CODE 0
19 511 0 CODE 0
20 517 0 CODE 0
21 517 0 CODE 0
23 51D 0 CODE 0
24 51E 0 CODE 0
25 524 0 CODE 0
26 524 0 CODE 0
28 52A 0 CODE 0
29 52B 0 CODE 0
30 531 0 CODE 0
31 531 0 CODE 0
33 537 0 CODE 0
34 538 0 CODE 0
35 53E 0 CODE 0
36 53E 0 CODE 0
14 4 0 CODE 0
timers.c
132 676 0 CODE 0
134 676 0 CODE 0
136 67E 0 CODE 0
137 685 0 CODE 0
138 685 0 CODE 0
80 63D 0 CODE 0
82 63D 0 CODE 0
83 641 0 CODE 0
84 643 0 CODE 0
86 649 0 CODE 0
87 650 0 CODE 0
88 650 0 CODE 0
33 664 0 CODE 0
35 664 0 CODE 0
36 668 0 CODE 0
38 66E 0 CODE 0
39 675 0 CODE 0
40 675 0 CODE 0
adc.c
31 5BE 0 CODE 0
33 5BE 0 CODE 0
34 5C7 0 CODE 0
35 5CE 0 CODE 0
36 5DB 0 CODE 0
37 5DC 0 CODE 0
C:\Users\21193634\AppData\Local\Temp\s3js.
5691 29 0 ENTRY 0
5693 29 0 ENTRY 0
5694 29 0 ENTRY 0
5695 29 0 ENTRY 0
5696 2A 0 ENTRY 0
5697 2B 0 ENTRY 0
5698 2C 0 ENTRY 0
5699 2D 0 ENTRY 0
5701 2E 0 ENTRY 0
5702 2E 0 ENTRY 0
5705 2F 0 ENTRY 0
5706 2F 0 ENTRY 0
5709 32 0 ENTRY 0
5710 32 0 ENTRY 0
5713 35 0 ENTRY 0
5714 35 0 ENTRY 0
