%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Conversor_Analogico_Digital.X.production.obj
cinit CODE 0 F F 18 2
text1 CODE 0 493 493 32 2
text2 CODE 0 606 606 C 2
text3 CODE 0 53F 53F 28 2
text4 CODE 0 309 309 52 2
text5 CODE 0 59D 59D 16 2
text6 CODE 0 424 424 3C 2
text7 CODE 0 3A6 3A6 3F 2
text8 CODE 0 1B9 1B9 8D 2
text9 CODE 0 460 460 33 2
text10 CODE 0 39 39 C3 2
text11 CODE 0 5D7 5D7 11 2
text12 CODE 0 4C5 4C5 29 2
text13 CODE 0 35B 35B 4B 2
text14 CODE 0 2B0 2B0 59 2
text15 CODE 0 3E5 3E5 3F 2
text16 CODE 0 5B3 5B3 13 2
text17 CODE 0 624 624 5 2
text18 CODE 0 246 246 6A 2
text19 CODE 0 567 567 1B 2
text20 CODE 0 4EE 4EE 29 2
text21 CODE 0 612 612 B 2
text22 CODE 0 5E8 5E8 F 2
text23 CODE 0 5F7 5F7 F 2
text24 CODE 0 582 582 1B 2
maintext CODE 0 FC FC BD 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3C 1
inittext CODE 0 5C6 5C6 11 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 63 63 4 1
idataBANK0 CODE 0 61D 61D 7 2
strings STRING 0 517 517 28 2
dataBANK0 BANK0 1 5C 5C 7 1
functab ENTRY 0 27 27 12 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 629-1FFF 2
ENTRY 3-3 2
ENTRY 629-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 629-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 629-1FFF 2
STRING 3-3 2
STRING 629-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Conversor_Analogico_Digital.X.production.obj
F cinit CODE >1353:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
F cinit CODE >1356:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
F cinit CODE >1415:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
10 cinit CODE >1416:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
11 cinit CODE >1417:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
12 cinit CODE >1418:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
13 cinit CODE >1419:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
14 cinit CODE >1420:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
15 cinit CODE >1421:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
16 cinit CODE >1422:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
17 cinit CODE >1423:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
18 cinit CODE >1424:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
1B cinit CODE >1428:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
1C cinit CODE >1429:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
1D cinit CODE >1430:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
1E cinit CODE >1431:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
1F cinit CODE >1434:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
20 cinit CODE >1435:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
21 cinit CODE >1436:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
22 cinit CODE >1437:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
23 cinit CODE >1443:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
23 cinit CODE >1445:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
24 cinit CODE >1446:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
27 functab ENTRY >5655:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
27 functab ENTRY >5657:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
27 functab ENTRY >5658:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
27 functab ENTRY >5659:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
28 functab ENTRY >5660:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
29 functab ENTRY >5661:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
2A functab ENTRY >5662:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
2B functab ENTRY >5663:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
2C functab ENTRY >5665:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
2C functab ENTRY >5666:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
2D functab ENTRY >5669:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
2D functab ENTRY >5670:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
2D functab ENTRY >5672:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
30 functab ENTRY >5675:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
30 functab ENTRY >5676:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
33 functab ENTRY >5679:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
33 functab ENTRY >5680:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
36 functab ENTRY >5683:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
36 functab ENTRY >5684:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
4 intentry CODE >14:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
582 text24 CODE >31:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
582 text24 CODE >33:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
589 text24 CODE >34:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
58A text24 CODE >34:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
58E text24 CODE >34:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
590 text24 CODE >35:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
597 text24 CODE >35:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
59B text24 CODE >36:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
59C text24 CODE >37:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
5F7 text23 CODE >33:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
5F7 text23 CODE >35:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
5FB text23 CODE >36:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
5FF text23 CODE >38:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
602 text23 CODE >38:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
605 text23 CODE >40:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
5E8 text22 CODE >80:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
5E8 text22 CODE >82:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
5EA text22 CODE >83:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
5EC text22 CODE >84:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
5F0 text22 CODE >86:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
5F3 text22 CODE >86:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
5F6 text22 CODE >88:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
612 text21 CODE >132:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
612 text21 CODE >134:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
616 text21 CODE >136:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
619 text21 CODE >136:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
61C text21 CODE >138:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\timers.c
4EE text20 CODE >14:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
4EE text20 CODE >16:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
4F0 text20 CODE >18:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
4F1 text20 CODE >19:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
4F6 text20 CODE >21:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
4FA text20 CODE >23:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
4FB text20 CODE >24:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
500 text20 CODE >26:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
502 text20 CODE >28:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
503 text20 CODE >29:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
508 text20 CODE >31:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
50A text20 CODE >33:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
50B text20 CODE >34:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
510 text20 CODE >36:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\interrupt.c
567 text19 CODE >12:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
567 text19 CODE >14:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
568 text19 CODE >16:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
56B text19 CODE >17:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
571 text19 CODE >18:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
573 text19 CODE >19:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
574 text19 CODE >20:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
577 text19 CODE >21:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
579 text19 CODE >22:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
57B text19 CODE >24:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
57C text19 CODE >25:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
57E text19 CODE >26:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
57F text19 CODE >27:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
581 text19 CODE >28:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
246 text18 CODE >77:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
249 text18 CODE >79:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
24A text18 CODE >80:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
24D text18 CODE >80:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
250 text18 CODE >80:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
257 text18 CODE >82:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
258 text18 CODE >83:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
25F text18 CODE >84:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
269 text18 CODE >86:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
26D text18 CODE >87:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
270 text18 CODE >90:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
277 text18 CODE >92:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
278 text18 CODE >93:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
27B text18 CODE >93:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
27E text18 CODE >93:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
285 text18 CODE >94:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
286 text18 CODE >95:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
28A text18 CODE >96:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
28D text18 CODE >99:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
28E text18 CODE >100:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
296 text18 CODE >101:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
297 text18 CODE >102:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
29E text18 CODE >103:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
2A8 text18 CODE >105:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
2AC text18 CODE >106:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
2AF text18 CODE >107:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
624 text17 CODE >223:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
624 text17 CODE >225:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
628 text17 CODE >226:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
5B3 text16 CODE >12:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\delay.c
5B3 text16 CODE >14:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\delay.c
5B7 text16 CODE >16:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\delay.c
5BF text16 CODE >17:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\delay.c
5C2 text16 CODE >17:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\delay.c
5C5 text16 CODE >14:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\delay.c
3E5 text15 CODE >132:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
3E5 text15 CODE >134:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
3EE text15 CODE >135:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
3F1 text15 CODE >136:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
3F2 text15 CODE >137:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
3F3 text15 CODE >138:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
3F4 text15 CODE >139:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
3F5 text15 CODE >140:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
3F6 text15 CODE >141:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
3F7 text15 CODE >142:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
3F8 text15 CODE >143:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
401 text15 CODE >144:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
404 text15 CODE >145:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
40A text15 CODE >146:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
410 text15 CODE >147:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
416 text15 CODE >148:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
41C text15 CODE >149:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
423 text15 CODE >150:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
2B0 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B0 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B1 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B3 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B6 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B8 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BA text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BC text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BF text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C1 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C5 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C7 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CB text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CD text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CF text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D0 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D4 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D6 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DA text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DB text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DC text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E0 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E2 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E4 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E8 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2EA text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2ED text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F0 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F1 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F2 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F6 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F8 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2FC text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2FF text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
302 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
304 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
308 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
35B text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
35B text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
35C text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
35E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
361 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
363 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
365 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
367 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
36A text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
36C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
370 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
372 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
374 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
375 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
379 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
37B text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
37F text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
380 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
382 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
386 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
388 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
38B text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
38E text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
38F text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
393 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
395 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
399 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
39C text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
39F text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A1 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3A5 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4C5 text12 CODE >110:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4C6 text12 CODE >112:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4C7 text12 CODE >113:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4CA text12 CODE >113:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4CD text12 CODE >113:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4D4 text12 CODE >114:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4D5 text12 CODE >115:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4D9 text12 CODE >116:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4DC text12 CODE >118:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4DD text12 CODE >119:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4E5 text12 CODE >120:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4E6 text12 CODE >121:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4EA text12 CODE >122:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
4ED text12 CODE >123:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
5D7 text11 CODE >126:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
5D8 text11 CODE >128:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
5DB text11 CODE >128:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
5DE text11 CODE >128:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
5E7 text11 CODE >129:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
39 text10 CODE >180:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
39 text10 CODE >187:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
41 text10 CODE >188:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
44 text10 CODE >189:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
47 text10 CODE >189:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
49 text10 CODE >191:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
53 text10 CODE >193:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
57 text10 CODE >194:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
5B text10 CODE >195:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
60 text10 CODE >195:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
64 text10 CODE >195:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
66 text10 CODE >197:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
79 text10 CODE >198:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
7B text10 CODE >201:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
8C text10 CODE >195:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
8D text10 CODE >204:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
91 text10 CODE >204:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
93 text10 CODE >206:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
99 text10 CODE >207:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
9B text10 CODE >204:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
A7 text10 CODE >204:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
AB text10 CODE >204:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
AD text10 CODE >210:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
B2 text10 CODE >211:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
B8 text10 CODE >213:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
B8 text10 CODE >215:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
CE text10 CODE >216:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
DF text10 CODE >217:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
F0 text10 CODE >219:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
F5 text10 CODE >219:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
F9 text10 CODE >219:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
460 text9 CODE >164:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
460 text9 CODE >166:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
467 text9 CODE >168:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
46F text9 CODE >168:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
471 text9 CODE >170:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
479 text9 CODE >170:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
47B text9 CODE >172:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
482 text9 CODE >174:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
48E text9 CODE >175:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
492 text9 CODE >168:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\lcd.c
1B9 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1B9 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1BA text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1BC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1C1 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1C3 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1C5 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1C7 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1C9 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1C9 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1CB text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1D0 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1D2 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1D4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1D6 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1DA text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1E2 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1E6 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1E8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1EA text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1EC text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1EE text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1F5 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1F9 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1FA text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1FC text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
203 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
205 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
209 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
20D text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
211 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
213 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
216 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
21A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
21E text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
221 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
222 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
223 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
229 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
22B text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
22F text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
232 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
237 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
239 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
23B text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
23D text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
245 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3A6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3A6 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3AE text7 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3B0 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3B3 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3B4 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3B6 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3B9 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3BA text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3BC text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3BF text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3C0 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3C2 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3C4 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3C6 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3CD text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3CE text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3D4 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3D6 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3DA text7 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3DC text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
3E4 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
424 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
424 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
426 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
42A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
42C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
42E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
42F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
433 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
435 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
439 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
43A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
43B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
43F text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
441 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
443 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
447 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
449 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
44C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
44F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
450 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
451 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
455 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
457 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
45B text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
45F text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
59D text5 CODE >44:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
59D text5 CODE >46:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
5AC text5 CODE >46:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
5B2 text5 CODE >47:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
309 text4 CODE >49:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
309 text4 CODE >51:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
343 text4 CODE >51:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
349 text4 CODE >51:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
34F text4 CODE >51:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
35A text4 CODE >52:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
53F text3 CODE >54:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
53F text3 CODE >56:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
54F text3 CODE >56:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
555 text3 CODE >56:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
55B text3 CODE >56:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
566 text3 CODE >57:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
606 text2 CODE >64:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
606 text2 CODE >66:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
611 text2 CODE >67:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
493 text1 CODE >59:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
493 text1 CODE >61:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
4A9 text1 CODE >61:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
4AF text1 CODE >61:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
4C4 text1 CODE >62:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\adc.c
FC maintext CODE >16:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
FC maintext CODE >18:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
102 maintext CODE >19:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
107 maintext CODE >23:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
111 maintext CODE >24:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
128 maintext CODE >25:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
143 maintext CODE >26:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
15E maintext CODE >27:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
167 maintext CODE >28:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
16C maintext CODE >29:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
176 maintext CODE >30:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
18F maintext CODE >31:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
1AA maintext CODE >32:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
1B3 maintext CODE >33:C:\Users\55119\MPLABXProjects\Conversor_Analogico_Digital-master\Conversor_Analogico_Digital.X\main.c
5C6 inittext CODE >1389:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5C6 inittext CODE >1390:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5C7 inittext CODE >1391:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5C8 inittext CODE >1392:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5C9 inittext CODE >1393:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5CA inittext CODE >1400:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5CA inittext CODE >1401:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5CD inittext CODE >1402:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5CE inittext CODE >1403:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5CF inittext CODE >1404:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5D0 inittext CODE >1405:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5D1 inittext CODE >1406:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5D2 inittext CODE >1407:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5D3 inittext CODE >1408:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5D4 inittext CODE >1409:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5D5 inittext CODE >1410:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
5D6 inittext CODE >1411:C:\Users\55119\AppData\Local\Temp\xcAs7is.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
?_celsius 27 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__LdataBANK0 72 0 ABS 0 dataBANK0 -
__Hspace_0 629 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 72 0 ABS 0 idataBANK0 -
__end_of_reaumur 98A 0 CODE 0 text1 dist/default/production\Conversor_Analogico_Digital.X.production.obj
delay@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 72 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
_main 1F8 0 CODE 0 maintext dist/default/production\Conversor_Analogico_Digital.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
start 18 0 CODE 0 init C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__pfunctab 4E 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__HbssCOMMON 72 0 ABS 0 bssCOMMON -
?___lmul 2B 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_ADC_value 65 0 BANK0 1 bssBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__LidataBANK0 72 0 ABS 0 idataBANK0 -
__size_of_dispLCD_clr 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_dispLCD_num 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_T0_int C0C 0 CODE 0 text23 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T1_int BEE 0 CODE 0 text22 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_T2_int C3A 0 CODE 0 text21 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
intlevel0 4E 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
intlevel1 4E 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
intlevel2 4E 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
intlevel3 4E 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
intlevel4 4E 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
intlevel5 4E 0 ENTRY 0 functab C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
__LbssCOMMON 72 0 ABS 0 bssCOMMON -
___aldiv@divisor 37 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Hfunctab 72 0 ENTRY 0 functab -
___aldiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Hclrtext 72 0 ABS 0 clrtext -
__end_of_dispLCD_instReg 560 0 CODE 0 text18 dist/default/production\Conversor_Analogico_Digital.X.production.obj
dispLCD_lincol@col 21 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
dispLCD_lincol@lin 23 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
dispLCD_num@col 4F 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
dispLCD_num@div 58 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
dispLCD_num@lin 4E 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
dispLCD_num@num 50 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
dispLCD_num@tam 52 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
entry__dispLCD_clr 5A 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.obj
?_kelvin 2B 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
dispLCDstr@str 24 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
dispLCD_dataReg@d 75 0 COMMON 1 cstackCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.obj
_dispLCD 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of___lmul 7CA 0 CODE 0 text7 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Lmaintext 72 0 ABS 0 maintext -
_ADC_init ACE 0 CODE 0 text19 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_dispLCD_lincol BAE 0 CODE 0 text11 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of___aldiv 48C 0 CODE 0 text8 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of___awdiv 612 0 CODE 0 text14 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of___awmod 74C 0 CODE 0 text13 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of___lwdiv 8C0 0 CODE 0 text6 dist/default/production\Conversor_Analogico_Digital.X.production.obj
dispLCD_num@size 56 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_ADC_init B04 0 CODE 0 text19 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
___stacklo 0 0 ABS 0 - C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
_dispLCD_B0 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
_dispLCD_B1 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
_dispLCDstr 8C0 0 CODE 0 text9 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
_dispLCD_instReg 48C 0 CODE 0 text18 dist/default/production\Conversor_Analogico_Digital.X.production.obj
start_initialization 1E 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_celsius 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_kelvin ACE 0 CODE 0 text3 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
___aldiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_ADC_int B04 0 CODE 0 text24 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_rankine C0C 0 CODE 0 text2 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
dispLCD_instReg@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_T0_int BEE 0 CODE 0 text23 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_T1_int BD0 0 CODE 0 text22 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_T2_int C24 0 CODE 0 text21 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_dispLCD_lincol BD0 0 CODE 0 text11 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_fahrenheit 612 0 CODE 0 text4 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_reaumur 926 0 CODE 0 text1 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
__Hbank0 72 0 ABS 0 bank0 -
__Hbank1 72 0 ABS 0 bank1 -
__Hbank2 72 0 ABS 0 bank2 -
__Hbank3 72 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
_dispLCD_init 7CA 0 CODE 0 text15 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase A38 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_dispLCDstr 926 0 CODE 0 text9 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Hmaintext 72 0 ABS 0 maintext -
__Hcommon 72 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_dispLCD_clr C48 0 CODE 0 text17 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_dispLCD_num 72 0 CODE 0 text10 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Lbank0 72 0 ABS 0 bank0 -
__Lbank1 72 0 ABS 0 bank1 -
__Lbank2 72 0 ABS 0 bank2 -
__Lbank3 72 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Linittext 72 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_T1_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Habs1 72 0 ABS 0 abs1 -
__Hcode 72 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 72 0 ABS 0 sfr0 -
__Hsfr1 72 0 ABS 0 sfr1 -
__Hsfr2 72 0 ABS 0 sfr2 -
__Hsfr3 72 0 ABS 0 sfr3 -
__Htext 72 0 ABS 0 text -
__Labs1 72 0 ABS 0 abs1 -
__Lcode 72 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 72 0 ABS 0 sfr0 -
__Lsfr1 72 0 ABS 0 sfr1 -
__Lsfr2 72 0 ABS 0 sfr2 -
__Lsfr3 72 0 ABS 0 sfr3 -
__Ltext 72 0 ABS 0 text -
___lmul 74C 0 CODE 0 text7 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__LcstackBANK0 72 0 ABS 0 cstackBANK0 -
?_rankine 2B 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__HcstackCOMMON 72 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
_IHM 5C 0 BANK0 1 dataBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__S0 629 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9DC 0 CODE 0 text20 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_fahrenheit 6B6 0 CODE 0 text4 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
?_reaumur 46 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_celsius B66 0 CODE 0 text5 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_isr A2E 0 CODE 0 text20 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab A2E 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_dispLCD_dataReg 9DC 0 CODE 0 text12 dist/default/production\Conversor_Analogico_Digital.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\55119\AppData\Local\Temp\xcAs7is.obj
__end_of_dispLCD_init 848 0 CODE 0 text15 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__fptable 4E 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.obj
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__LbssBANK0 72 0 ABS 0 bssBANK0 -
_kelvin A7E 0 CODE 0 text3 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of__fptable 72 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext10 72 0 CODE 0 text10 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext11 BAE 0 CODE 0 text11 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext12 98A 0 CODE 0 text12 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext13 6B6 0 CODE 0 text13 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext14 560 0 CODE 0 text14 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext15 7CA 0 CODE 0 text15 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext16 B66 0 CODE 0 text16 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext17 C48 0 CODE 0 text17 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext18 48C 0 CODE 0 text18 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext19 ACE 0 CODE 0 text19 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext20 9DC 0 CODE 0 text20 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext21 C24 0 CODE 0 text21 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext22 BD0 0 CODE 0 text22 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext23 BEE 0 CODE 0 text23 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext24 B04 0 CODE 0 text24 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___aldiv 372 0 CODE 0 text8 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___awdiv 560 0 CODE 0 text14 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___awmod 6B6 0 CODE 0 text13 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___lwdiv 848 0 CODE 0 text6 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__pmaintext 1F8 0 CODE 0 maintext dist/default/production\Conversor_Analogico_Digital.X.production.obj
___lmul@multiplier 2B 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Lcommon 72 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 72 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_dispLCD_dataReg 98A 0 CODE 0 text12 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_kelvin 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of__stringtab A3A 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.obj
init_fetch0 B8C 0 CODE 0 inittext dist/default/production\Conversor_Analogico_Digital.X.production.obj
__HcstackBANK0 72 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 72 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_dispLCDstr 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Hintentry 18 0 CODE 0 intentry -
fptable 4E 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.obj
fptotal 8 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Lstrings 72 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
?___aldiv 37 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 72 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext1 926 0 CODE 0 text1 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext2 C0C 0 CODE 0 text2 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext3 A7E 0 CODE 0 text3 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext4 612 0 CODE 0 text4 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext5 B3A 0 CODE 0 text5 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext6 848 0 CODE 0 text6 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext7 74C 0 CODE 0 text7 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext8 372 0 CODE 0 text8 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__ptext9 8C0 0 CODE 0 text9 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___aldiv@dividend 3B 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_ADC_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_rankine 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_fahrenheit 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
dispLCD_num@sinal 57 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_reaumur 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_dispLCD_clr C52 0 CODE 0 text17 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_dispLCD_num 1F8 0 CODE 0 text10 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.obj
?_fahrenheit 46 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Lfunctab 4E 0 ENTRY 0 functab -
__pidataBANK0 C3A 0 CODE 0 idataBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Lclrtext 72 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
___lmul@product 33 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_celsius B3A 0 CODE 0 text5 dist/default/production\Conversor_Analogico_Digital.X.production.obj
___lmul@multiplicand 2F 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
_T0count 78 0 COMMON 1 bssCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.obj
_T1count 76 0 COMMON 1 bssCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 B94 0 CODE 0 inittext dist/default/production\Conversor_Analogico_Digital.X.production.obj
___aldiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_T2count 63 0 BANK0 1 bssBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_main 372 0 CODE 0 maintext dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_delay B8C 0 CODE 0 text16 dist/default/production\Conversor_Analogico_Digital.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__Hram 72 0 ABS 0 ram -
__Lram 72 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Conversor_Analogico_Digital.X.production.obj
_delay B66 0 CODE 0 text16 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Conversor_Analogico_Digital.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.obj
__HdataBANK0 72 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.obj
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__pstrings A2E 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_ADC_int B3A 0 CODE 0 text24 dist/default/production\Conversor_Analogico_Digital.X.production.obj
__end_of_rankine C24 0 CODE 0 text2 dist/default/production\Conversor_Analogico_Digital.X.production.obj
fpbase 58 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 53F A7E EA 2
text10 0 39 72 4DE 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 47 1
intentry 0 4 8 23 2
reset_vec 0 0 0 3 2
strings 0 517 A2E 28 2
functab 0 27 4E 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
