___awdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IHM 36 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dispLCD_instReg 127 0 CODE 0
__end_of___awdiv 213 0 CODE 0
_isr 339 0 CODE 0
dispLCD_lincol@col 21 0 BANK0 1
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_ADC_read 466 0 CODE 0
_main 2FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
__fptable 29 0 ENTRY 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 372 0 CODE 0
__end_of_delay 3F5 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 459 0 STRING 0
?_ADC_read 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 2E 0 ENTRY 0
__size_of_isr 0 0 ABS 0
_delay 3DD 0 CODE 0
dispLCD_num@col 29 0 BANK0 1
__Hfunctab 38 0 ENTRY 0
__end_of_dispLCD_lincol 40A 0 CODE 0
__Lfunctab 29 0 ENTRY 0
__pfunctab 29 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 39D 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_dispLCD_clr 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_dispLCDstr 0 0 ABS 0
dispLCD_lincol@lin 23 0 BANK0 1
dispLCDstr@str 24 0 BANK0 1
__end_of___awmod 278 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
init_fetch0 41E 0 CODE 0
_ADC_value 78 0 COMMON 1
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 74 0 COMMON 1
fptable 29 0 ENTRY 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
stacklo 0 0 ABS 0
_T0_int 431 0 CODE 0
_T1_int 40A 0 CODE 0
saved_w 7E 0 ABS 0
_T2_int 443 0 CODE 0
_dispLCD_num 38 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 339 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 453 0 STRING 0
__size_of_ADC_int 0 0 ABS 0
__end_of_ADC_read 46C 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 453 0 STRING 0
_dispLCD 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 39D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 3BE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 1A0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 278 0 CODE 0
__ptext2 38 0 CODE 0
__ptext3 3F5 0 CODE 0
__ptext4 372 0 CODE 0
__ptext5 213 0 CODE 0
__ptext6 1A0 0 CODE 0
__ptext7 2BD 0 CODE 0
__ptext8 127 0 CODE 0
__ptext9 3DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
dispLCD_num@num 2A 0 BANK0 1
__end_of__initialization 25 0 CODE 0
dispLCD_instReg@i 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
dispLCD_num@tam 2C 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 213 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 372 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
dispLCD_num@lin 28 0 BANK0 1
_ADC_int 3BE 0 CODE 0
dispLCD_dataReg@d 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1A0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_T0count 76 0 COMMON 1
_T1count 3F 0 BANK0 1
_T2count 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 45F 0 CODE 0
dispLCD_num@div 32 0 BANK0 1
_dispLCD_B0 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
_dispLCD_B1 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 466 0 CODE 0
__ptext11 39D 0 CODE 0
__ptext12 339 0 CODE 0
__ptext13 443 0 CODE 0
_dispLCDstr 278 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 40A 0 CODE 0
__ptext15 431 0 CODE 0
__ptext16 3BE 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of__fptable 38 0 ENTRY 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
dispLCD_num@size 30 0 BANK0 1
_dispLCD_lincol 3F5 0 CODE 0
init_ram0 422 0 CODE 0
intlevel0 29 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 29 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 29 0 ENTRY 0
intlevel3 29 0 ENTRY 0
intlevel4 29 0 ENTRY 0
intlevel5 29 0 ENTRY 0
__size_of_T0_int 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 2BD 0 CODE 0
__end_of_dispLCDstr 2BD 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__end_of_dispLCD_num 127 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
dispLCD_num@sinal 31 0 BANK0 1
__pmaintext 2FE 0 CODE 0
__size_of_T1_int 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_T0_int 443 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__end_of_dispLCD_init 2FE 0 CODE 0
__initialization F 0 CODE 0
__stringbase 458 0 STRING 0
__end_of_T1_int 41E 0 CODE 0
___awmod@dividend 22 0 BANK0 1
__size_of_T2_int 0 0 ABS 0
___awmod@counter 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_T2_int 453 0 CODE 0
__end_of_ADC_int 3DD 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 51 CODE 8 0
functab 52 6F ENTRY 52 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
text2 70 8A5 CODE 70 0
strings 8A6 8BD STRING 8A6 0
idataBANK0 8BE 8D7 CODE 8BE 0
%locals
dist/default/production\Conversor_Analogico_Digital.X.production.o
C:\Users\21193634\AppData\Local\Temp\s6qc.
1326 F 0 CODE 0
1329 F 0 CODE 0
1388 F 0 CODE 0
1389 10 0 CODE 0
1390 11 0 CODE 0
1391 12 0 CODE 0
1392 13 0 CODE 0
1393 14 0 CODE 0
1394 15 0 CODE 0
1395 16 0 CODE 0
1396 17 0 CODE 0
1397 18 0 CODE 0
1401 1D 0 CODE 0
1402 1E 0 CODE 0
1403 1F 0 CODE 0
1404 20 0 CODE 0
1407 21 0 CODE 0
1408 22 0 CODE 0
1409 23 0 CODE 0
1410 24 0 CODE 0
1416 25 0 CODE 0
1418 25 0 CODE 0
1419 26 0 CODE 0
1362 41E 0 CODE 0
1363 41E 0 CODE 0
1364 41F 0 CODE 0
1365 420 0 CODE 0
1366 421 0 CODE 0
1373 422 0 CODE 0
1374 422 0 CODE 0
1375 427 0 CODE 0
1376 428 0 CODE 0
1377 429 0 CODE 0
1378 42A 0 CODE 0
1379 42B 0 CODE 0
1380 42C 0 CODE 0
1381 42D 0 CODE 0
1382 42E 0 CODE 0
1383 42F 0 CODE 0
1384 430 0 CODE 0
main.c
16 2FE 0 CODE 0
18 2FE 0 CODE 0
19 306 0 CODE 0
20 30B 0 CODE 0
21 318 0 CODE 0
23 318 0 CODE 0
24 335 0 CODE 0
25 336 0 CODE 0
lcd.c
164 278 0 CODE 0
166 278 0 CODE 0
168 281 0 CODE 0
170 282 0 CODE 0
172 290 0 CODE 0
173 298 0 CODE 0
174 298 0 CODE 0
175 2A6 0 CODE 0
176 2AD 0 CODE 0
168 2AD 0 CODE 0
177 2BC 0 CODE 0
180 38 0 CODE 0
187 38 0 CODE 0
188 43 0 CODE 0
189 48 0 CODE 0
191 4E 0 CODE 0
193 58 0 CODE 0
194 5E 0 CODE 0
195 62 0 CODE 0
197 63 0 CODE 0
198 7A 0 CODE 0
199 7D 0 CODE 0
200 7D 0 CODE 0
201 7E 0 CODE 0
202 92 0 CODE 0
195 92 0 CODE 0
204 A0 0 CODE 0
206 A1 0 CODE 0
207 A7 0 CODE 0
208 AC 0 CODE 0
204 AC 0 CODE 0
210 CA 0 CODE 0
211 D1 0 CODE 0
213 D8 0 CODE 0
215 D8 0 CODE 0
216 F0 0 CODE 0
217 105 0 CODE 0
218 118 0 CODE 0
220 126 0 CODE 0
126 3F5 0 CODE 0
128 3F8 0 CODE 0
129 409 0 CODE 0
110 372 0 CODE 0
112 373 0 CODE 0
113 376 0 CODE 0
114 383 0 CODE 0
115 384 0 CODE 0
116 388 0 CODE 0
118 38B 0 CODE 0
119 38C 0 CODE 0
120 394 0 CODE 0
121 395 0 CODE 0
122 399 0 CODE 0
123 39C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 213 0 CODE 0
12 213 0 CODE 0
13 216 0 CODE 0
14 21A 0 CODE 0
15 21F 0 CODE 0
16 222 0 CODE 0
17 222 0 CODE 0
18 226 0 CODE 0
19 22C 0 CODE 0
20 232 0 CODE 0
21 234 0 CODE 0
22 235 0 CODE 0
23 23C 0 CODE 0
24 241 0 CODE 0
21 241 0 CODE 0
25 247 0 CODE 0
26 247 0 CODE 0
27 251 0 CODE 0
28 258 0 CODE 0
29 25F 0 CODE 0
30 267 0 CODE 0
31 267 0 CODE 0
32 26C 0 CODE 0
33 272 0 CODE 0
34 277 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 1A0 0 CODE 0
13 1A0 0 CODE 0
14 1A3 0 CODE 0
15 1A7 0 CODE 0
16 1AC 0 CODE 0
17 1AF 0 CODE 0
18 1AF 0 CODE 0
19 1B3 0 CODE 0
20 1B8 0 CODE 0
21 1BD 0 CODE 0
22 1BD 0 CODE 0
23 1BF 0 CODE 0
24 1C5 0 CODE 0
25 1C7 0 CODE 0
26 1C8 0 CODE 0
27 1CF 0 CODE 0
28 1D4 0 CODE 0
25 1D4 0 CODE 0
29 1DA 0 CODE 0
30 1DA 0 CODE 0
31 1E1 0 CODE 0
32 1EB 0 CODE 0
33 1F1 0 CODE 0
34 1F3 0 CODE 0
35 1F3 0 CODE 0
36 1FA 0 CODE 0
37 202 0 CODE 0
38 202 0 CODE 0
39 207 0 CODE 0
40 20D 0 CODE 0
41 212 0 CODE 0
lcd.c
132 2BD 0 CODE 0
134 2BD 0 CODE 0
135 2C6 0 CODE 0
136 2C9 0 CODE 0
137 2CA 0 CODE 0
138 2CB 0 CODE 0
139 2CC 0 CODE 0
140 2CD 0 CODE 0
141 2CE 0 CODE 0
142 2CF 0 CODE 0
143 2D0 0 CODE 0
144 2D9 0 CODE 0
145 2DC 0 CODE 0
146 2E2 0 CODE 0
147 2E8 0 CODE 0
148 2EE 0 CODE 0
149 2F4 0 CODE 0
150 2FD 0 CODE 0
77 127 0 CODE 0
79 12A 0 CODE 0
80 12B 0 CODE 0
82 138 0 CODE 0
83 139 0 CODE 0
84 145 0 CODE 0
85 14F 0 CODE 0
86 14F 0 CODE 0
87 154 0 CODE 0
90 157 0 CODE 0
92 160 0 CODE 0
93 161 0 CODE 0
94 16E 0 CODE 0
95 16F 0 CODE 0
96 173 0 CODE 0
97 177 0 CODE 0
99 177 0 CODE 0
100 178 0 CODE 0
101 180 0 CODE 0
102 181 0 CODE 0
103 18D 0 CODE 0
104 197 0 CODE 0
105 197 0 CODE 0
106 19C 0 CODE 0
107 19F 0 CODE 0
delay.c
12 3DD 0 CODE 0
14 3DD 0 CODE 0
16 3DE 0 CODE 0
17 3E6 0 CODE 0
18 3ED 0 CODE 0
14 3ED 0 CODE 0
19 3F4 0 CODE 0
adc.c
39 466 0 CODE 0
41 466 0 CODE 0
42 46B 0 CODE 0
12 39D 0 CODE 0
14 39D 0 CODE 0
16 39E 0 CODE 0
17 3A1 0 CODE 0
18 3A7 0 CODE 0
19 3AA 0 CODE 0
20 3AB 0 CODE 0
21 3AF 0 CODE 0
22 3B2 0 CODE 0
24 3B5 0 CODE 0
25 3B6 0 CODE 0
26 3B9 0 CODE 0
27 3BA 0 CODE 0
28 3BD 0 CODE 0
interrupt.c
14 339 0 CODE 0
16 339 0 CODE 0
18 33D 0 CODE 0
19 33E 0 CODE 0
20 344 0 CODE 0
21 344 0 CODE 0
23 34A 0 CODE 0
24 34B 0 CODE 0
25 351 0 CODE 0
26 351 0 CODE 0
28 357 0 CODE 0
29 358 0 CODE 0
30 35E 0 CODE 0
31 35E 0 CODE 0
33 364 0 CODE 0
34 365 0 CODE 0
35 36B 0 CODE 0
36 36B 0 CODE 0
14 4 0 CODE 0
timers.c
132 443 0 CODE 0
134 443 0 CODE 0
136 44B 0 CODE 0
137 452 0 CODE 0
138 452 0 CODE 0
80 40A 0 CODE 0
82 40A 0 CODE 0
83 40E 0 CODE 0
84 410 0 CODE 0
86 416 0 CODE 0
87 41D 0 CODE 0
88 41D 0 CODE 0
33 431 0 CODE 0
35 431 0 CODE 0
36 435 0 CODE 0
38 43B 0 CODE 0
39 442 0 CODE 0
40 442 0 CODE 0
adc.c
31 3BE 0 CODE 0
33 3BE 0 CODE 0
34 3C7 0 CODE 0
35 3CE 0 CODE 0
36 3D9 0 CODE 0
37 3DC 0 CODE 0
C:\Users\21193634\AppData\Local\Temp\s6qc.
4523 29 0 ENTRY 0
4525 29 0 ENTRY 0
4526 29 0 ENTRY 0
4527 29 0 ENTRY 0
4528 2A 0 ENTRY 0
4529 2B 0 ENTRY 0
4530 2C 0 ENTRY 0
4531 2D 0 ENTRY 0
4533 2E 0 ENTRY 0
4534 2E 0 ENTRY 0
4537 2F 0 ENTRY 0
4538 2F 0 ENTRY 0
4541 32 0 ENTRY 0
4542 32 0 ENTRY 0
4545 35 0 ENTRY 0
4546 35 0 ENTRY 0
