%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Conversor_Analogico_Digital.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 278 278 45 2
text2 CODE 0 38 38 EF 2
text3 CODE 0 3F5 3F5 15 2
text4 CODE 0 372 372 2B 2
text5 CODE 0 213 213 65 2
text6 CODE 0 1A0 1A0 73 2
text7 CODE 0 2BD 2BD 41 2
text8 CODE 0 127 127 79 2
text9 CODE 0 3DD 3DD 18 2
text10 CODE 0 466 466 6 2
text11 CODE 0 39D 39D 21 2
text12 CODE 0 339 339 39 2
text13 CODE 0 443 443 10 2
text14 CODE 0 40A 40A 14 2
text15 CODE 0 431 431 12 2
text16 CODE 0 3BE 3BE 1F 2
maintext CODE 0 2FE 2FE 3B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 16 1
inittext CODE 0 41E 41E 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3D 3D 4 1
idataBANK0 CODE 0 45F 45F 7 2
strings STRING 0 453 453 C 2
dataBANK0 BANK0 1 36 36 7 1
functab ENTRY 0 29 29 F 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\21193634\AppData\Local\Temp\s6qc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 46C-1FFF 2
ENTRY 3-3 2
ENTRY 46C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 46C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 46C-1FFF 2
STRING 3-3 2
STRING 46C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Conversor_Analogico_Digital.X.production.o
F cinit CODE >1326:C:\Users\21193634\AppData\Local\Temp\s6qc.
F cinit CODE >1329:C:\Users\21193634\AppData\Local\Temp\s6qc.
F cinit CODE >1388:C:\Users\21193634\AppData\Local\Temp\s6qc.
10 cinit CODE >1389:C:\Users\21193634\AppData\Local\Temp\s6qc.
11 cinit CODE >1390:C:\Users\21193634\AppData\Local\Temp\s6qc.
12 cinit CODE >1391:C:\Users\21193634\AppData\Local\Temp\s6qc.
13 cinit CODE >1392:C:\Users\21193634\AppData\Local\Temp\s6qc.
14 cinit CODE >1393:C:\Users\21193634\AppData\Local\Temp\s6qc.
15 cinit CODE >1394:C:\Users\21193634\AppData\Local\Temp\s6qc.
16 cinit CODE >1395:C:\Users\21193634\AppData\Local\Temp\s6qc.
17 cinit CODE >1396:C:\Users\21193634\AppData\Local\Temp\s6qc.
18 cinit CODE >1397:C:\Users\21193634\AppData\Local\Temp\s6qc.
1D cinit CODE >1401:C:\Users\21193634\AppData\Local\Temp\s6qc.
1E cinit CODE >1402:C:\Users\21193634\AppData\Local\Temp\s6qc.
1F cinit CODE >1403:C:\Users\21193634\AppData\Local\Temp\s6qc.
20 cinit CODE >1404:C:\Users\21193634\AppData\Local\Temp\s6qc.
21 cinit CODE >1407:C:\Users\21193634\AppData\Local\Temp\s6qc.
22 cinit CODE >1408:C:\Users\21193634\AppData\Local\Temp\s6qc.
23 cinit CODE >1409:C:\Users\21193634\AppData\Local\Temp\s6qc.
24 cinit CODE >1410:C:\Users\21193634\AppData\Local\Temp\s6qc.
25 cinit CODE >1416:C:\Users\21193634\AppData\Local\Temp\s6qc.
25 cinit CODE >1418:C:\Users\21193634\AppData\Local\Temp\s6qc.
26 cinit CODE >1419:C:\Users\21193634\AppData\Local\Temp\s6qc.
29 functab ENTRY >4523:C:\Users\21193634\AppData\Local\Temp\s6qc.
29 functab ENTRY >4525:C:\Users\21193634\AppData\Local\Temp\s6qc.
29 functab ENTRY >4526:C:\Users\21193634\AppData\Local\Temp\s6qc.
29 functab ENTRY >4527:C:\Users\21193634\AppData\Local\Temp\s6qc.
2A functab ENTRY >4528:C:\Users\21193634\AppData\Local\Temp\s6qc.
2B functab ENTRY >4529:C:\Users\21193634\AppData\Local\Temp\s6qc.
2C functab ENTRY >4530:C:\Users\21193634\AppData\Local\Temp\s6qc.
2D functab ENTRY >4531:C:\Users\21193634\AppData\Local\Temp\s6qc.
2E functab ENTRY >4533:C:\Users\21193634\AppData\Local\Temp\s6qc.
2E functab ENTRY >4534:C:\Users\21193634\AppData\Local\Temp\s6qc.
2F functab ENTRY >4537:C:\Users\21193634\AppData\Local\Temp\s6qc.
2F functab ENTRY >4538:C:\Users\21193634\AppData\Local\Temp\s6qc.
32 functab ENTRY >4541:C:\Users\21193634\AppData\Local\Temp\s6qc.
32 functab ENTRY >4542:C:\Users\21193634\AppData\Local\Temp\s6qc.
35 functab ENTRY >4545:C:\Users\21193634\AppData\Local\Temp\s6qc.
35 functab ENTRY >4546:C:\Users\21193634\AppData\Local\Temp\s6qc.
4 intentry CODE >14:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
3BE text16 CODE >31:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3BE text16 CODE >33:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3C7 text16 CODE >34:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3CE text16 CODE >35:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3D9 text16 CODE >36:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3DC text16 CODE >37:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
431 text15 CODE >33:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
431 text15 CODE >35:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
435 text15 CODE >36:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
43B text15 CODE >38:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
442 text15 CODE >39:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
442 text15 CODE >40:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
40A text14 CODE >80:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
40A text14 CODE >82:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
40E text14 CODE >83:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
410 text14 CODE >84:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
416 text14 CODE >86:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
41D text14 CODE >87:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
41D text14 CODE >88:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
443 text13 CODE >132:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
443 text13 CODE >134:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
44B text13 CODE >136:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
452 text13 CODE >137:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
452 text13 CODE >138:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
339 text12 CODE >14:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
339 text12 CODE >16:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
33D text12 CODE >18:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
33E text12 CODE >19:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
344 text12 CODE >20:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
344 text12 CODE >21:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
34A text12 CODE >23:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
34B text12 CODE >24:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
351 text12 CODE >25:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
351 text12 CODE >26:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
357 text12 CODE >28:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
358 text12 CODE >29:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
35E text12 CODE >30:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
35E text12 CODE >31:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
364 text12 CODE >33:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
365 text12 CODE >34:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
36B text12 CODE >35:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
36B text12 CODE >36:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
39D text11 CODE >12:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
39D text11 CODE >14:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
39E text11 CODE >16:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3A1 text11 CODE >17:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3A7 text11 CODE >18:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3AA text11 CODE >19:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3AB text11 CODE >20:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3AF text11 CODE >21:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3B2 text11 CODE >22:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3B5 text11 CODE >24:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3B6 text11 CODE >25:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3B9 text11 CODE >26:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3BA text11 CODE >27:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3BD text11 CODE >28:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
466 text10 CODE >39:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
466 text10 CODE >41:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
46B text10 CODE >42:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3DD text9 CODE >12:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
3DD text9 CODE >14:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
3DE text9 CODE >16:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
3E6 text9 CODE >17:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
3ED text9 CODE >14:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
3ED text9 CODE >18:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
3F4 text9 CODE >19:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
127 text8 CODE >77:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
12A text8 CODE >79:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
12B text8 CODE >80:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
138 text8 CODE >82:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
139 text8 CODE >83:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
145 text8 CODE >84:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
14F text8 CODE >85:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
14F text8 CODE >86:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
154 text8 CODE >87:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
157 text8 CODE >90:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
160 text8 CODE >92:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
161 text8 CODE >93:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
16E text8 CODE >94:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
16F text8 CODE >95:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
173 text8 CODE >96:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
177 text8 CODE >97:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
177 text8 CODE >99:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
178 text8 CODE >100:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
180 text8 CODE >101:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
181 text8 CODE >102:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
18D text8 CODE >103:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
197 text8 CODE >104:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
197 text8 CODE >105:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
19C text8 CODE >106:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
19F text8 CODE >107:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2BD text7 CODE >132:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2BD text7 CODE >134:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2C6 text7 CODE >135:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2C9 text7 CODE >136:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2CA text7 CODE >137:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2CB text7 CODE >138:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2CC text7 CODE >139:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2CD text7 CODE >140:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2CE text7 CODE >141:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2CF text7 CODE >142:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2D0 text7 CODE >143:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2D9 text7 CODE >144:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2DC text7 CODE >145:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2E2 text7 CODE >146:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2E8 text7 CODE >147:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2EE text7 CODE >148:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2F4 text7 CODE >149:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2FD text7 CODE >150:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
1A0 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A0 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A3 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A7 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1AC text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1AF text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1AF text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B3 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B8 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1BD text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1BD text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1BF text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C5 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C7 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C8 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1CF text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D4 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D4 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1DA text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1DA text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E1 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1EB text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F1 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F3 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F3 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1FA text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
202 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
202 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
207 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
20D text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
212 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
213 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
213 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
216 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21F text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
222 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
222 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
226 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
22C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
232 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
234 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
235 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
23C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
241 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
241 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
247 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
247 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
251 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
258 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
25F text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
267 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
267 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
26C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
272 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
277 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
372 text4 CODE >110:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
373 text4 CODE >112:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
376 text4 CODE >113:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
383 text4 CODE >114:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
384 text4 CODE >115:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
388 text4 CODE >116:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
38B text4 CODE >118:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
38C text4 CODE >119:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
394 text4 CODE >120:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
395 text4 CODE >121:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
399 text4 CODE >122:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
39C text4 CODE >123:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
3F5 text3 CODE >126:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
3F8 text3 CODE >128:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
409 text3 CODE >129:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
38 text2 CODE >180:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
38 text2 CODE >187:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
43 text2 CODE >188:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
48 text2 CODE >189:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4E text2 CODE >191:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
58 text2 CODE >193:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
5E text2 CODE >194:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
62 text2 CODE >195:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
63 text2 CODE >197:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
7A text2 CODE >198:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
7D text2 CODE >199:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
7D text2 CODE >200:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
7E text2 CODE >201:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
92 text2 CODE >195:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
92 text2 CODE >202:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
A0 text2 CODE >204:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
A1 text2 CODE >206:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
A7 text2 CODE >207:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
AC text2 CODE >204:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
AC text2 CODE >208:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
CA text2 CODE >210:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
D1 text2 CODE >211:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
D8 text2 CODE >213:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
D8 text2 CODE >215:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
F0 text2 CODE >216:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
105 text2 CODE >217:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
118 text2 CODE >218:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
126 text2 CODE >220:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
278 text1 CODE >164:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
278 text1 CODE >166:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
281 text1 CODE >168:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
282 text1 CODE >170:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
290 text1 CODE >172:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
298 text1 CODE >173:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
298 text1 CODE >174:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2A6 text1 CODE >175:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2AD text1 CODE >168:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2AD text1 CODE >176:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2BC text1 CODE >177:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2FE maintext CODE >16:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
2FE maintext CODE >18:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
306 maintext CODE >19:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
30B maintext CODE >20:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
318 maintext CODE >21:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
318 maintext CODE >23:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
335 maintext CODE >24:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
336 maintext CODE >25:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
41E inittext CODE >1362:C:\Users\21193634\AppData\Local\Temp\s6qc.
41E inittext CODE >1363:C:\Users\21193634\AppData\Local\Temp\s6qc.
41F inittext CODE >1364:C:\Users\21193634\AppData\Local\Temp\s6qc.
420 inittext CODE >1365:C:\Users\21193634\AppData\Local\Temp\s6qc.
421 inittext CODE >1366:C:\Users\21193634\AppData\Local\Temp\s6qc.
422 inittext CODE >1373:C:\Users\21193634\AppData\Local\Temp\s6qc.
422 inittext CODE >1374:C:\Users\21193634\AppData\Local\Temp\s6qc.
427 inittext CODE >1375:C:\Users\21193634\AppData\Local\Temp\s6qc.
428 inittext CODE >1376:C:\Users\21193634\AppData\Local\Temp\s6qc.
429 inittext CODE >1377:C:\Users\21193634\AppData\Local\Temp\s6qc.
42A inittext CODE >1378:C:\Users\21193634\AppData\Local\Temp\s6qc.
42B inittext CODE >1379:C:\Users\21193634\AppData\Local\Temp\s6qc.
42C inittext CODE >1380:C:\Users\21193634\AppData\Local\Temp\s6qc.
42D inittext CODE >1381:C:\Users\21193634\AppData\Local\Temp\s6qc.
42E inittext CODE >1382:C:\Users\21193634\AppData\Local\Temp\s6qc.
42F inittext CODE >1383:C:\Users\21193634\AppData\Local\Temp\s6qc.
430 inittext CODE >1384:C:\Users\21193634\AppData\Local\Temp\s6qc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193634\AppData\Local\Temp\s6qc.o
_main 5FC 0 CODE 0 maintext dist/default/production\Conversor_Analogico_Digital.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
start 18 0 CODE 0 init C:\Users\21193634\AppData\Local\Temp\s6qc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__pfunctab 52 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_value 78 0 COMMON 1 bssCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_dispLCD_num 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_T0_int 886 0 CODE 0 text15 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T1_int 83C 0 CODE 0 text14 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_T2_int 8A6 0 CODE 0 text13 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
intlevel0 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s6qc.o
intlevel1 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s6qc.o
intlevel2 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s6qc.o
intlevel3 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s6qc.o
intlevel4 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s6qc.o
intlevel5 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s6qc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hfunctab 70 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg 340 0 CODE 0 text8 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_lincol@col 21 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_lincol@lin 23 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@col 29 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@div 32 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@lin 28 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@tam 2C 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCDstr@str 24 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_dataReg@d 75 0 COMMON 1 cstackCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 73A 0 CODE 0 text11 dist/default/production\Conversor_Analogico_Digital.X.production.o
_ADC_read 8CC 0 CODE 0 text10 dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_lincol 7EA 0 CODE 0 text3 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of___awdiv 426 0 CODE 0 text6 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of___awmod 4F0 0 CODE 0 text5 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@size 30 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_ADC_init 77C 0 CODE 0 text11 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_ADC_read 8D8 0 CODE 0 text10 dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_B0 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_B1 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCDstr 4F0 0 CODE 0 text1 dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_instReg 24E 0 CODE 0 text8 dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_ADC_int 77C 0 CODE 0 text16 dist/default/production\Conversor_Analogico_Digital.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_instReg@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_T0_int 862 0 CODE 0 text15 dist/default/production\Conversor_Analogico_Digital.X.production.o
_T1_int 814 0 CODE 0 text14 dist/default/production\Conversor_Analogico_Digital.X.production.o
_T2_int 886 0 CODE 0 text13 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_dispLCD_lincol 814 0 CODE 0 text3 dist/default/production\Conversor_Analogico_Digital.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193634\AppData\Local\Temp\s6qc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init 57A 0 CODE 0 text7 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 8B0 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_dispLCDstr 57A 0 CODE 0 text1 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_dispLCD_clr 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_num 70 0 CODE 0 text2 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_T1_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_IHM 36 0 BANK0 1 dataBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 672 0 CODE 0 text12 dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
?_ADC_read 74 0 COMMON 1 cstackCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_isr 6E4 0 CODE 0 text12 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8A6 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_dispLCD_dataReg 73A 0 CODE 0 text4 dist/default/production\Conversor_Analogico_Digital.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193634\AppData\Local\Temp\s6qc.o
__end_of_dispLCD_init 5FC 0 CODE 0 text7 dist/default/production\Conversor_Analogico_Digital.X.production.o
__fptable 52 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of__fptable 70 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext10 8CC 0 CODE 0 text10 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext11 73A 0 CODE 0 text11 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext12 672 0 CODE 0 text12 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext13 886 0 CODE 0 text13 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext14 814 0 CODE 0 text14 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext15 862 0 CODE 0 text15 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext16 77C 0 CODE 0 text16 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awdiv 340 0 CODE 0 text6 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awmod 426 0 CODE 0 text5 dist/default/production\Conversor_Analogico_Digital.X.production.o
__pmaintext 5FC 0 CODE 0 maintext dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_dataReg 6E4 0 CODE 0 text4 dist/default/production\Conversor_Analogico_Digital.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193634\AppData\Local\Temp\s6qc.o
stacklo 0 0 ABS 0 - C:\Users\21193634\AppData\Local\Temp\s6qc.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of__stringtab 8B2 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
init_fetch0 83C 0 CODE 0 inittext dist/default/production\Conversor_Analogico_Digital.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_dispLCDstr 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 52 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.o
fptotal 6 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext1 4F0 0 CODE 0 text1 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext2 70 0 CODE 0 text2 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext3 7EA 0 CODE 0 text3 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext4 6E4 0 CODE 0 text4 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext5 426 0 CODE 0 text5 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext6 340 0 CODE 0 text6 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext7 57A 0 CODE 0 text7 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext8 24E 0 CODE 0 text8 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext9 7BA 0 CODE 0 text9 dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_ADC_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
dispLCD_num@sinal 31 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_dispLCD_num 24E 0 CODE 0 text2 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lfunctab 52 0 ENTRY 0 functab -
__pidataBANK0 8BE 0 CODE 0 idataBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_T0count 76 0 COMMON 1 bssCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
_T1count 3F 0 BANK0 1 bssBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 844 0 CODE 0 inittext dist/default/production\Conversor_Analogico_Digital.X.production.o
_T2count 3D 0 BANK0 1 bssBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_main 672 0 CODE 0 maintext dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_delay 7EA 0 CODE 0 text9 dist/default/production\Conversor_Analogico_Digital.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Conversor_Analogico_Digital.X.production.o
_delay 7BA 0 CODE 0 text9 dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__pstrings 8A6 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_ADC_int 7BA 0 CODE 0 text16 dist/default/production\Conversor_Analogico_Digital.X.production.o
fpbase 5C 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 38 70 41B 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 25 2
reset_vec 0 0 0 3 2
idataBANK0 0 45F 8BE D 2
strings 0 453 8A6 C 2
functab 0 29 52 F 2
config 0 2007 400E 2 2
