%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Conversor_Analogico_Digital.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 545 545 2D 2
text2 CODE 0 392 392 5B 2
text3 CODE 0 5DD 5DD 1D 2
text4 CODE 0 3ED 3ED 4D 2
text5 CODE 0 43A 43A 4C 2
text6 CODE 0 127 127 A6 2
text7 CODE 0 486 486 45 2
text8 CODE 0 38 38 EF 2
text9 CODE 0 628 628 15 2
text10 CODE 0 572 572 2B 2
text11 CODE 0 32D 32D 65 2
text12 CODE 0 2BA 2BA 73 2
text13 CODE 0 4CB 4CB 41 2
text14 CODE 0 1CD 1CD 79 2
text15 CODE 0 5FA 5FA 18 2
text16 CODE 0 59D 59D 21 2
text17 CODE 0 50C 50C 39 2
text18 CODE 0 676 676 10 2
text19 CODE 0 63D 63D 14 2
text20 CODE 0 664 664 12 2
text21 CODE 0 5BE 5BE 1F 2
maintext CODE 0 246 246 74 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3C 1
inittext CODE 0 651 651 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 63 63 4 1
idataBANK0 CODE 0 686 686 7 2
strings STRING 0 612 612 16 2
dataBANK0 BANK0 1 5C 5C 7 1
functab ENTRY 0 29 29 F 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\21193634\AppData\Local\Temp\s3js.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 68D-1FFF 2
ENTRY 3-3 2
ENTRY 68D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 68D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 68D-1FFF 2
STRING 3-3 2
STRING 68D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Conversor_Analogico_Digital.X.production.o
F cinit CODE >1343:C:\Users\21193634\AppData\Local\Temp\s3js.
F cinit CODE >1346:C:\Users\21193634\AppData\Local\Temp\s3js.
F cinit CODE >1405:C:\Users\21193634\AppData\Local\Temp\s3js.
10 cinit CODE >1406:C:\Users\21193634\AppData\Local\Temp\s3js.
11 cinit CODE >1407:C:\Users\21193634\AppData\Local\Temp\s3js.
12 cinit CODE >1408:C:\Users\21193634\AppData\Local\Temp\s3js.
13 cinit CODE >1409:C:\Users\21193634\AppData\Local\Temp\s3js.
14 cinit CODE >1410:C:\Users\21193634\AppData\Local\Temp\s3js.
15 cinit CODE >1411:C:\Users\21193634\AppData\Local\Temp\s3js.
16 cinit CODE >1412:C:\Users\21193634\AppData\Local\Temp\s3js.
17 cinit CODE >1413:C:\Users\21193634\AppData\Local\Temp\s3js.
18 cinit CODE >1414:C:\Users\21193634\AppData\Local\Temp\s3js.
1D cinit CODE >1418:C:\Users\21193634\AppData\Local\Temp\s3js.
1E cinit CODE >1419:C:\Users\21193634\AppData\Local\Temp\s3js.
1F cinit CODE >1420:C:\Users\21193634\AppData\Local\Temp\s3js.
20 cinit CODE >1421:C:\Users\21193634\AppData\Local\Temp\s3js.
21 cinit CODE >1424:C:\Users\21193634\AppData\Local\Temp\s3js.
22 cinit CODE >1425:C:\Users\21193634\AppData\Local\Temp\s3js.
23 cinit CODE >1426:C:\Users\21193634\AppData\Local\Temp\s3js.
24 cinit CODE >1427:C:\Users\21193634\AppData\Local\Temp\s3js.
25 cinit CODE >1433:C:\Users\21193634\AppData\Local\Temp\s3js.
25 cinit CODE >1435:C:\Users\21193634\AppData\Local\Temp\s3js.
26 cinit CODE >1436:C:\Users\21193634\AppData\Local\Temp\s3js.
29 functab ENTRY >5691:C:\Users\21193634\AppData\Local\Temp\s3js.
29 functab ENTRY >5693:C:\Users\21193634\AppData\Local\Temp\s3js.
29 functab ENTRY >5694:C:\Users\21193634\AppData\Local\Temp\s3js.
29 functab ENTRY >5695:C:\Users\21193634\AppData\Local\Temp\s3js.
2A functab ENTRY >5696:C:\Users\21193634\AppData\Local\Temp\s3js.
2B functab ENTRY >5697:C:\Users\21193634\AppData\Local\Temp\s3js.
2C functab ENTRY >5698:C:\Users\21193634\AppData\Local\Temp\s3js.
2D functab ENTRY >5699:C:\Users\21193634\AppData\Local\Temp\s3js.
2E functab ENTRY >5701:C:\Users\21193634\AppData\Local\Temp\s3js.
2E functab ENTRY >5702:C:\Users\21193634\AppData\Local\Temp\s3js.
2F functab ENTRY >5705:C:\Users\21193634\AppData\Local\Temp\s3js.
2F functab ENTRY >5706:C:\Users\21193634\AppData\Local\Temp\s3js.
32 functab ENTRY >5709:C:\Users\21193634\AppData\Local\Temp\s3js.
32 functab ENTRY >5710:C:\Users\21193634\AppData\Local\Temp\s3js.
35 functab ENTRY >5713:C:\Users\21193634\AppData\Local\Temp\s3js.
35 functab ENTRY >5714:C:\Users\21193634\AppData\Local\Temp\s3js.
4 intentry CODE >14:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
5BE text21 CODE >31:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5BE text21 CODE >33:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5C7 text21 CODE >34:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5CE text21 CODE >35:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5DB text21 CODE >36:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5DC text21 CODE >37:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
664 text20 CODE >33:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
664 text20 CODE >35:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
668 text20 CODE >36:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
66E text20 CODE >38:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
675 text20 CODE >39:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
675 text20 CODE >40:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
63D text19 CODE >80:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
63D text19 CODE >82:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
641 text19 CODE >83:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
643 text19 CODE >84:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
649 text19 CODE >86:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
650 text19 CODE >87:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
650 text19 CODE >88:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
676 text18 CODE >132:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
676 text18 CODE >134:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
67E text18 CODE >136:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
685 text18 CODE >137:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
685 text18 CODE >138:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\timers.c
50C text17 CODE >14:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
50C text17 CODE >16:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
510 text17 CODE >18:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
511 text17 CODE >19:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
517 text17 CODE >20:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
517 text17 CODE >21:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
51D text17 CODE >23:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
51E text17 CODE >24:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
524 text17 CODE >25:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
524 text17 CODE >26:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
52A text17 CODE >28:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
52B text17 CODE >29:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
531 text17 CODE >30:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
531 text17 CODE >31:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
537 text17 CODE >33:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
538 text17 CODE >34:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
53E text17 CODE >35:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
53E text17 CODE >36:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\interrupt.c
59D text16 CODE >12:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
59D text16 CODE >14:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
59E text16 CODE >16:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5A1 text16 CODE >17:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5A7 text16 CODE >18:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5AA text16 CODE >19:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5AB text16 CODE >20:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5AF text16 CODE >21:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5B2 text16 CODE >22:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5B5 text16 CODE >24:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5B6 text16 CODE >25:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5B9 text16 CODE >26:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5BA text16 CODE >27:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5BD text16 CODE >28:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5FA text15 CODE >12:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
5FA text15 CODE >14:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
5FB text15 CODE >16:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
603 text15 CODE >17:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
60A text15 CODE >14:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
60A text15 CODE >18:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
611 text15 CODE >19:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\delay.c
1CD text14 CODE >77:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
1D0 text14 CODE >79:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
1D1 text14 CODE >80:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
1DE text14 CODE >82:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
1DF text14 CODE >83:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
1EB text14 CODE >84:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
1F5 text14 CODE >85:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
1F5 text14 CODE >86:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
1FA text14 CODE >87:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
1FD text14 CODE >90:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
206 text14 CODE >92:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
207 text14 CODE >93:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
214 text14 CODE >94:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
215 text14 CODE >95:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
219 text14 CODE >96:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
21D text14 CODE >97:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
21D text14 CODE >99:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
21E text14 CODE >100:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
226 text14 CODE >101:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
227 text14 CODE >102:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
233 text14 CODE >103:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
23D text14 CODE >104:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
23D text14 CODE >105:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
242 text14 CODE >106:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
245 text14 CODE >107:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4CB text13 CODE >132:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4CB text13 CODE >134:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4D4 text13 CODE >135:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4D7 text13 CODE >136:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4D8 text13 CODE >137:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4D9 text13 CODE >138:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4DA text13 CODE >139:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4DB text13 CODE >140:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4DC text13 CODE >141:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4DD text13 CODE >142:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4DE text13 CODE >143:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4E7 text13 CODE >144:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4EA text13 CODE >145:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4F0 text13 CODE >146:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4F6 text13 CODE >147:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4FC text13 CODE >148:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
502 text13 CODE >149:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
50B text13 CODE >150:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
2BA text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2BA text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2BD text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C1 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C6 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C9 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C9 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2CD text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D2 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D7 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D7 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D9 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2DF text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2E1 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2E2 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2E9 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2EE text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2EE text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2F4 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2F4 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2FB text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
305 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
30B text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
30D text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
30D text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
314 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
31C text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
31C text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
321 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
327 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
32C text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
32D text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
32D text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
330 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
334 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
339 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
33C text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
33C text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
340 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
346 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
34C text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
34E text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
34F text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
356 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
35B text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
35B text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
361 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
361 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
36B text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
372 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
379 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
381 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
381 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
386 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
38C text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
391 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
572 text10 CODE >110:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
573 text10 CODE >112:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
576 text10 CODE >113:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
583 text10 CODE >114:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
584 text10 CODE >115:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
588 text10 CODE >116:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
58B text10 CODE >118:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
58C text10 CODE >119:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
594 text10 CODE >120:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
595 text10 CODE >121:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
599 text10 CODE >122:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
59C text10 CODE >123:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
628 text9 CODE >126:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
62B text9 CODE >128:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
63C text9 CODE >129:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
38 text8 CODE >180:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
38 text8 CODE >187:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
43 text8 CODE >188:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
48 text8 CODE >189:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4E text8 CODE >191:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
58 text8 CODE >193:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
5E text8 CODE >194:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
62 text8 CODE >195:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
63 text8 CODE >197:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
7A text8 CODE >198:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
7D text8 CODE >199:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
7D text8 CODE >200:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
7E text8 CODE >201:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
92 text8 CODE >195:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
92 text8 CODE >202:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
A0 text8 CODE >204:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
A1 text8 CODE >206:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
A7 text8 CODE >207:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
AC text8 CODE >204:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
AC text8 CODE >208:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
CA text8 CODE >210:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
D1 text8 CODE >211:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
D8 text8 CODE >213:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
D8 text8 CODE >215:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
F0 text8 CODE >216:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
105 text8 CODE >217:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
118 text8 CODE >218:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
126 text8 CODE >220:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
486 text7 CODE >164:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
486 text7 CODE >166:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
48F text7 CODE >168:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
490 text7 CODE >170:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
49E text7 CODE >172:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4A6 text7 CODE >173:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4A6 text7 CODE >174:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4B4 text7 CODE >175:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4BB text7 CODE >168:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4BB text7 CODE >176:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
4CA text7 CODE >177:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\lcd.c
127 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
127 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
12A text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
12E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
139 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
13B text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
13B text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
13F text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
14A text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
14F text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
14F text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
157 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
15F text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
161 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
162 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
16B text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
170 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
170 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
176 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
176 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
17F text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
191 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
19F text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1A1 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1A1 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1AA text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1B2 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1B2 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1B7 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1C3 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1CC text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
43A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
43A text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
445 text5 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
445 text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
449 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
461 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
46A text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
473 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
47C text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
485 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
3ED text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
3ED text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
3F1 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
3F7 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
3F9 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
3FA text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
401 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
406 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
406 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
40C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
40C text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
413 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
41D text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
423 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
425 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
425 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
42C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
434 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
434 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
439 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5DD text3 CODE >44:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5DD text3 CODE >46:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
5F9 text3 CODE >47:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
392 text2 CODE >49:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
392 text2 CODE >51:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
3EC text2 CODE >52:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
545 text1 CODE >54:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
545 text1 CODE >56:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
571 text1 CODE >57:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\adc.c
246 maintext CODE >16:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
246 maintext CODE >18:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
24E maintext CODE >19:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
253 maintext CODE >20:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
260 maintext CODE >21:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
260 maintext CODE >23:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
27B maintext CODE >24:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
298 maintext CODE >25:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
2B6 maintext CODE >26:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
2B7 maintext CODE >27:C:\Users\21193634\MPLABXProjects\Conversor_Analogico_Digital\Conversor_Analogico_Digital.X\main.c
651 inittext CODE >1379:C:\Users\21193634\AppData\Local\Temp\s3js.
651 inittext CODE >1380:C:\Users\21193634\AppData\Local\Temp\s3js.
652 inittext CODE >1381:C:\Users\21193634\AppData\Local\Temp\s3js.
653 inittext CODE >1382:C:\Users\21193634\AppData\Local\Temp\s3js.
654 inittext CODE >1383:C:\Users\21193634\AppData\Local\Temp\s3js.
655 inittext CODE >1390:C:\Users\21193634\AppData\Local\Temp\s3js.
655 inittext CODE >1391:C:\Users\21193634\AppData\Local\Temp\s3js.
65A inittext CODE >1392:C:\Users\21193634\AppData\Local\Temp\s3js.
65B inittext CODE >1393:C:\Users\21193634\AppData\Local\Temp\s3js.
65C inittext CODE >1394:C:\Users\21193634\AppData\Local\Temp\s3js.
65D inittext CODE >1395:C:\Users\21193634\AppData\Local\Temp\s3js.
65E inittext CODE >1396:C:\Users\21193634\AppData\Local\Temp\s3js.
65F inittext CODE >1397:C:\Users\21193634\AppData\Local\Temp\s3js.
660 inittext CODE >1398:C:\Users\21193634\AppData\Local\Temp\s3js.
661 inittext CODE >1399:C:\Users\21193634\AppData\Local\Temp\s3js.
662 inittext CODE >1400:C:\Users\21193634\AppData\Local\Temp\s3js.
663 inittext CODE >1401:C:\Users\21193634\AppData\Local\Temp\s3js.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
?_celsius 27 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193634\AppData\Local\Temp\s3js.o
_main 48C 0 CODE 0 maintext dist/default/production\Conversor_Analogico_Digital.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
start 18 0 CODE 0 init C:\Users\21193634\AppData\Local\Temp\s3js.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__pfunctab 52 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 2B 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_ADC_value 65 0 BANK0 1 bssBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_dispLCD_num 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_T0_int CEC 0 CODE 0 text20 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T1_int CA2 0 CODE 0 text19 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_T2_int D0C 0 CODE 0 text18 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
intlevel0 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s3js.o
intlevel1 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s3js.o
intlevel2 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s3js.o
intlevel3 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s3js.o
intlevel4 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s3js.o
intlevel5 52 0 ENTRY 0 functab C:\Users\21193634\AppData\Local\Temp\s3js.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 37 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hfunctab 70 0 ENTRY 0 functab -
___aldiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg 48C 0 CODE 0 text14 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_lincol@col 21 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_lincol@lin 23 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@col 4F 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@div 58 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@lin 4E 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@num 50 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@tam 52 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
?_kelvin 2B 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCDstr@str 24 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_dataReg@d 75 0 COMMON 1 cstackCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of___lmul 90C 0 CODE 0 text5 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init B3A 0 CODE 0 text16 dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_lincol C50 0 CODE 0 text9 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of___aldiv 39A 0 CODE 0 text6 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of___awdiv 65A 0 CODE 0 text12 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of___awmod 724 0 CODE 0 text11 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of___lwdiv 874 0 CODE 0 text4 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_num@size 56 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_ADC_init B7C 0 CODE 0 text16 dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_B0 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_B1 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCDstr 90C 0 CODE 0 text7 dist/default/production\Conversor_Analogico_Digital.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_instReg 39A 0 CODE 0 text14 dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_celsius 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_kelvin AE4 0 CODE 0 text1 dist/default/production\Conversor_Analogico_Digital.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
___aldiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_ADC_int B7C 0 CODE 0 text21 dist/default/production\Conversor_Analogico_Digital.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
dispLCD_instReg@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_T0_int CC8 0 CODE 0 text20 dist/default/production\Conversor_Analogico_Digital.X.production.o
_T1_int C7A 0 CODE 0 text19 dist/default/production\Conversor_Analogico_Digital.X.production.o
_T2_int CEC 0 CODE 0 text18 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_dispLCD_lincol C7A 0 CODE 0 text9 dist/default/production\Conversor_Analogico_Digital.X.production.o
_fahrenheit 724 0 CODE 0 text2 dist/default/production\Conversor_Analogico_Digital.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193634\AppData\Local\Temp\s3js.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init 996 0 CODE 0 text13 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase C2E 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_dispLCDstr 996 0 CODE 0 text7 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_dispLCD_clr 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_num 70 0 CODE 0 text8 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_T1_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 874 0 CODE 0 text5 dist/default/production\Conversor_Analogico_Digital.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_IHM 5C 0 BANK0 1 dataBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A18 0 CODE 0 text17 dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_fahrenheit 7DA 0 CODE 0 text2 dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_celsius BF4 0 CODE 0 text3 dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_isr A8A 0 CODE 0 text17 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C24 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_dispLCD_dataReg B3A 0 CODE 0 text10 dist/default/production\Conversor_Analogico_Digital.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193634\AppData\Local\Temp\s3js.o
__end_of_dispLCD_init A18 0 CODE 0 text13 dist/default/production\Conversor_Analogico_Digital.X.production.o
__fptable 52 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.o
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_kelvin A8A 0 CODE 0 text1 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of__fptable 70 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext10 AE4 0 CODE 0 text10 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext11 65A 0 CODE 0 text11 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext12 574 0 CODE 0 text12 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext13 996 0 CODE 0 text13 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext14 39A 0 CODE 0 text14 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext15 BF4 0 CODE 0 text15 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext16 B3A 0 CODE 0 text16 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext17 A18 0 CODE 0 text17 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext18 CEC 0 CODE 0 text18 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext19 C7A 0 CODE 0 text19 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext20 CC8 0 CODE 0 text20 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext21 B7C 0 CODE 0 text21 dist/default/production\Conversor_Analogico_Digital.X.production.o
___aldiv 24E 0 CODE 0 text6 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awdiv 574 0 CODE 0 text12 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awmod 65A 0 CODE 0 text11 dist/default/production\Conversor_Analogico_Digital.X.production.o
___lwdiv 7DA 0 CODE 0 text4 dist/default/production\Conversor_Analogico_Digital.X.production.o
__pmaintext 48C 0 CODE 0 maintext dist/default/production\Conversor_Analogico_Digital.X.production.o
___lmul@multiplier 2B 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_dispLCD_dataReg AE4 0 CODE 0 text10 dist/default/production\Conversor_Analogico_Digital.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193634\AppData\Local\Temp\s3js.o
stacklo 0 0 ABS 0 - C:\Users\21193634\AppData\Local\Temp\s3js.o
__size_of_kelvin 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of__stringtab C30 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
init_fetch0 CA2 0 CODE 0 inittext dist/default/production\Conversor_Analogico_Digital.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_dispLCDstr 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 52 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.o
fptotal 6 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
?___aldiv 37 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext1 A8A 0 CODE 0 text1 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext2 724 0 CODE 0 text2 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext3 BBA 0 CODE 0 text3 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext4 7DA 0 CODE 0 text4 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext5 874 0 CODE 0 text5 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext6 24E 0 CODE 0 text6 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext7 90C 0 CODE 0 text7 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext8 70 0 CODE 0 text8 dist/default/production\Conversor_Analogico_Digital.X.production.o
__ptext9 C50 0 CODE 0 text9 dist/default/production\Conversor_Analogico_Digital.X.production.o
___aldiv@dividend 3B 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_ADC_int 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_fahrenheit 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
dispLCD_num@sinal 57 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_dispLCD_num 24E 0 CODE 0 text8 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.o
?_fahrenheit 46 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lfunctab 52 0 ENTRY 0 functab -
__pidataBANK0 D0C 0 CODE 0 idataBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
___lmul@product 33 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_celsius BBA 0 CODE 0 text3 dist/default/production\Conversor_Analogico_Digital.X.production.o
___lmul@multiplicand 2F 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_T0count 78 0 COMMON 1 bssCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
_T1count 76 0 COMMON 1 bssCOMMON dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 CAA 0 CODE 0 inittext dist/default/production\Conversor_Analogico_Digital.X.production.o
___aldiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_T2count 63 0 BANK0 1 bssBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_main 574 0 CODE 0 maintext dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_delay C24 0 CODE 0 text15 dist/default/production\Conversor_Analogico_Digital.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Conversor_Analogico_Digital.X.production.o
_delay BF4 0 CODE 0 text15 dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Conversor_Analogico_Digital.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\Conversor_Analogico_Digital.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Conversor_Analogico_Digital.X.production.o
__pstrings C24 0 STRING 0 strings dist/default/production\Conversor_Analogico_Digital.X.production.o
__end_of_ADC_int BBA 0 CODE 0 text21 dist/default/production\Conversor_Analogico_Digital.X.production.o
fpbase 5C 0 ENTRY 0 functab dist/default/production\Conversor_Analogico_Digital.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 38 70 5DA 2
text9 0 628 C50 65 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 47 1
intentry 0 4 8 25 2
reset_vec 0 0 0 3 2
strings 0 612 C24 16 2
functab 0 29 52 F 2
config 0 2007 400E 2 2
